Date: Tue Apr 29 18:21:59 2025
Player: 
User Score: 1 | Computer Score: 2
Winner: Computer
-------------------------
Date: Tue Apr 29 18:31:58 2025
Player: Leen
User Score: 1 | Computer Score: 1
Result: Draw
-------------------------
Date: Tue Apr 29 18:33:51 2025
Player: Leen
User Score: 1 | Computer Score: 1
Result: Draw
-------------------------
Date: Tue Apr 29 18:33:51 2025
Player: Leen
User Score: 1 | Computer Score: 1
Result: Draw
-------------------------
Date: Tue Apr 29 18:34:02 2025
Player: Leen
User Score: 2 | Computer Score: 1
Winner: Leen
-------------------------
Date: Tue Apr 29 18:34:02 2025
Player: Leen
User Score: 2 | Computer Score: 1
Winner: Leen
-------------------------
Date: Tue Apr 29 18:34:56 2025
Player: 2
User Score: 1 | Computer Score: 2
Winner: Computer
-------------------------
